- name: Deploy sciCalculator container
  hosts: localhost
  become: yes
  tasks:
    - name: Pull latest Docker image
      community.docker.docker_image:
        name: pranavladdhad/sci-calculator
        tag: "0.1"
        source: pull

    - name: Run container
      community.docker.docker_container:
        name: sci-calculator
        image: pranavladdhad/sci-calculator:0.1
        state: started
        restart_policy: unless-stopped
        tty: yes
        interactive: yes
